<!Doctype html>
<html>
<head>
     <title>WELCOME TO HTML</title>
<style>
 body {
background-image:url('11.gif');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
  }
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
    background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
<body>
     <center>
	<font face="sans-serif" color="#fff">
    <h1>MY COMPILATION ACTIVITIES</h1>
	<br></br><br></br>
        <p>ACTIVITY 1</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\act1.jpg.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/New%20folder/HTML/activity%201.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  
	       <center>
    <h1></h1>
	<br></br><br></br>
        <p>ACTIVITY 2</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\Screenshot 2024-01-18 104223.png"alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/New%20folder/HTML/activity2.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  
	  
	      <center>
    <h1></h1>
	<br></br><br></br>
        <p>ACTIVITY 3</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\Screenshot 2024-01-18 104548.png"alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/New%20folder/HTML/act3.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  
	       <center>
    <h1></h1>
	<br></br><br></br>
        <p>ACTIVITY 4</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\Screenshot 2024-01-18 104633.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/New%20folder/HTML/act4.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  
	       <center>
    <h1></h1>
	<br></br><br></br>
        <p>ACTIVITY 5</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\Screenshot 2024-01-18 104747.png"alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/Desktop/webpage/act5.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  
	       <center>
    <h1></h1>
	<br></br><br></br>
        <p>ACTIVITY 6</p>
        <div class="container">
  <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\Screenshot 2024-01-18 104930.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text"><a href="file:///C:/Users/Antonio%20D.%20Macasa%20Jr/OneDrive/Desktop/webpage/tour.html">CLICK HERE TO VIEW</div></a>
  </div>
</div>
      </center><br><br>
	  


</body>
</head>
</html>