<!DOCTYPE html>
<html>
<head>
<title>my first webpage</title>
<style type="text/css">
  body {
background-image:url('crd.gif');
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: MV Boli;
  }
  .container {
    width: 70%;
    margin: 0 auto;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    flex: 33.33%;
    padding: 10px;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: black;
    border-radius: 5px;
  }
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  .card-content {
    padding: 18px;
  }
  .card-title {
    font-weight: bold;
    font-size: 18px;
  }
  .card-text {
    font-size: 20px;
    color: white;
	 font-family: Tahoma;
  }
  .card-link {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #violet;
    text-decoration: Calisto MT;
  }
  .card-link:hover {
    color: #0099ff;
	color: #violet;
  }
</style>
<link rel="stylesheet" href="helloworld.css">
</head>
<body>
<h1>BEAUTIFUL PLACES IN PHILIPPINES</h1>
<div class="container">
  <div class="row">
    <div class="column">
      <div class="card">
 <img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\bkay.png"height="360" width="900"></a>
        <div class="card-content">
          <div class="card-title">BORACAY</div>
          <div class="card-text">Boracay ,often locally shortened to Bora) is a resort island in the Western Visayas region of the Philippines, located 0.8 kilometers (0.50 mi) off the northwest coast of Panay. It has a total land area of 10.32 square kilometers (3.98 sq mi), under the jurisdiction of three barangays in Malay, Aklan, and had a population of 37,802 in 2020.</div>
          <a href="https://en.wikipedia.org/wiki/Boracay" class="card-link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
<img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\bh.jpg" height="360" width="900"></a>
        <div class="card-content">
          <div class="card-title">CHOCOLATE HILLS<i>(BOHOL)</i></div>
          <div class="card-text">The Chocolate Hills are a famous tourist attraction in Bohol. They are featured in the provincial flag and seal to symbolize the abundance of natural attractions in the province.They are in the Philippine Tourism Authority's list of tourist destinations in the Philippines,they have been declared the country's third National Geological Monument and proposed for inclusion in the UNESCO World Heritage List.</div>
          <a href="https://en.wikipedia.org/wiki/Chocolate_Hills" class="card-link">Learn more</a>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
<img src="C:\Users\Antonio D. Macasa Jr\OneDrive\Desktop\webpage\en2.jpg"height="360" width="900"></a>
        <div class="card-content">
          <div class="card-title">Enchanted River</div>
          <div class="card-text">The Hinatuan Enchanted River, also called the Hinatuan Sacred River, is a deep spring river on the island of Mindanao in the Philippines. It flows into the Philippine Sea and the Pacific Ocean at Barangay Talisay, Hinatuan, Surigao del Sur. It is found between the boundaries of Barangays of Talisay and Cambatong. It earned the moniker "enchanted river" from the diplomat Modesto Farolan who described the river in his poem entitled "Rio Encantado"</div>
          <a href="https://en.wikipedia.org/wiki/Hinatuan_Enchanted_River" class="card-link">Learn more</a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>